[custom0]
binding='<Primary>MonBrightnessUp'
command='sudo bright --change 20'
name='Brightness +20'

[custom1]
binding='<Primary>MonBrightnessDown'
command='sudo bright --change -20'
name='Brightness -20'

[custom10]
binding='<Super>b'
command='sudo batteryConservationMode'
name='Battery Conservation Mode'

[custom11]
binding='<Super>u'
command='/home/akshat/.bash_functions caffeine'
name='Caffeine'

[custom12]
binding='<Super>z'
command='/home/akshat/.bash_functions kill_notify'
name='Kill Notify'

[custom13]
binding='<Super>f'
command='/home/akshat/.bash_functions nf'
name='nf'

[custom14]
binding='<Super>j'
command='/home/akshat/.bash_functions dphone --max-size=800'
name='dPhone'

[custom15]
binding='<Shift><Super>j'
command='/home/akshat/.bash_functions dphone'
name='dPhone large'

[custom16]
binding='<Super>t'
command='/home/akshat/.bash_functions timer 0 0 1'
name='Timer'

[custom17]
binding='<Super>g'
command='/home/akshat/.bash_functions productivity'
name='Productivity'

[custom18]
binding='<Super>s'
command='/usr/sbin/firefox file:///media/akshat/Data/Documents/Stimuler/Notes/links.md'
name='Stimuler Links'

[custom19]
binding='<Super>r'
command='/home/akshat/.bash_functions bluelight'
name='Redshift'

[custom2]
binding='<Alt>MonBrightnessUp'
command='sudo bright --change 1'
name='Brightness +1'

[custom20]
binding='<Control>Print'
command='/home/akshat/.bash_functions clipscreenshot'
name='Screenshot All Clipboard'

[custom21]
binding='Print'
command='gnome-screenshot'
name='Screenshot All Save'

[custom22]
binding='<Shift><Control>Print'
command='/home/akshat/.bash_functions clipscreenshot -a'
name='Screenshot Area Clipboard'

[custom23]
binding='<Control><Alt>Print'
command='/home/akshat/.bash_functions clipscreenshot -w'
name='Screenshot Window Clipboard'

[custom24]
binding='<Alt>Print'
command='gnome-screenshot -w'
name='Screenshot Window Save'

[custom25]
binding='<Shift>Print'
command='gnome-screenshot -a'
name='Screenshot Area Save'

[custom3]
binding='<Alt>MonBrightnessDown'
command='sudo bright --change -1'
name='Brightness -1'

[custom4]
binding='<Primary><Alt>MonBrightnessDown'
command='sudo bright 0'
name='Brightness Zero'

[custom5]
binding='<Primary><Alt>MonBrightnessUp'
command='sudo bright 101'
name='Brightness Full'

[custom6]
binding='<Super>e'
command='/home/akshat/.bash_functions headphone'
name='Headphone'

[custom7]
binding='<Super>q'
command='/home/akshat/.bash_functions switchAudio'
name='Switch Audio Output'

[custom8]
binding='<Super>c'
command='/home/akshat/.bash_functions class'
name='Class'

[custom9]
binding='<Super>w'
command='/home/akshat/.bash_functions pulsepreset'
name='Pulse Preset'
